[00:00.000] 作曲 : 潮汐-tide
[00:01.000] 作词 : 迟意
[00:10.52]编曲:潮汐-tide
[00:20.52]混音:MR.鱼
[00:30.26]衣襟上 别好了晚霞 余晖送我牵匹老马
[00:37.85]正路过 烟村里人家 恰似当年故里正飞花
[00:44.12]醉过风 渴过茶 寻常巷口寻个酒家
[00:51.83]在座皆算老友 碗底便是天涯
[01:00.71]天涯远 无处不为家 蓬门自我也像广厦
[01:08.47]论意气 不计多或寡 占三分便敢自称为侠
[01:14.07]刀可捉 拳也耍 偶尔闲来问个生杀
[01:22.52]没得英雄名讳 掂量些旧事抵酒价
[01:29.77]向江南折过花 对春风与红蜡
[01:33.07]多情总似我 风流爱天下
[01:37.07]人世肯相逢 知己幸有七八
[01:41.07]邀我拍坛去 醉眼万斗烟霞
[01:45.07]向江北饮过马 对西风与黄沙
[01:49.00]无情也似我 向剑底斩桃花
[01:53.00]人世难相逢 谢青山催白发
[01:56.00]慷慨唯霜雪 相赠眉间一道疤
[02:16.47]过三巡 酒气开月华 浓醉到五更不还家
[02:24.90]漫说道 无瑕少年事 敢夸玉带宝剑青骢马
[02:31.40]眠星子 枕霜花 就茅草也比神仙塌
[02:38.07]交游任意南北 洒落不计冬夏
[02:47.77]算冬夏 豪气未曾罢 再砥砺剑锋出京华
[02:54.75]问来人 胸襟谁似我 将日月山海一并笑纳
[03:01.83]只姓名 不作答 转身向云外寄生涯
[03:09.03]不必英雄名讳 记两个旧事抵酒价
[03:16.44]向江南折过花 对春风与红蜡
[03:20.47]多情总似我 风流爱天下
[03:24.26]人世恨相逢 知己幸有七八
[03:28.15]邀我拍坛去 醉言万斗烟霞
[03:31.83]向江北饮过马 对西风与黄沙
[03:35.78]无情也似我 迎剑锋斩桃花
[03:39.51]人世能相逢 谢青山催白发
[03:43.41]慷慨唯霜雪 相赠眉尖一道疤
[03:46.83]当此世 赢输都算闲话
[03:49.83]来换杯陈酒 天纵我潇洒
[03:54.83]风流不曾老 弹铗唱作年华
[03:57.83]凭我纵马去 过剑底杯中觅生涯
[04:01.79]当此世 生死也算闲话
[04:05.82]来换场豪醉 不负天纵潇洒
[04:09.76]风流不曾老 弹铗唱作年华
[04:13.84]凭我自由去 只做狂人不谓侠

