[00:01.00] 作词 : 刘凤瑶
[00:22.50]编曲：陈晓磊
[00:27.75]看春去秋来
[00:31.17]恩怨如何掩盖
[00:35.29]纷纷扰扰难耐
[00:41.72]几番爱难猜
[00:45.41]你与我两清白
[00:49.47]放不开求不来
[00:56.50]世间有青睐
[00:58.44]这桑田沧海
[01:00.11]与生俱来
[01:03.50]即是非黑白
[01:05.25]生死无碍
[01:10.67]一念入尘埃
[01:13.59]缘落一抹花海
[01:17.74]思念若重来
[01:20.54]等不过命中的安排
[01:24.76]一生演 一场爱
[01:28.30]当回忆不请自来
[01:31.84]花谢花开 情字终有无奈
[01:52.65]几番爱难猜
[01:55.84]你与我两清白
[01:59.84]放不开求不来
[02:07.09]世间有青睐
[02:08.94]这桑田沧海
[02:10.56]与生俱来
[02:14.12]即是非黑白
[02:15.77]生死无碍
[02:21.17]一念入尘埃
[02:24.25]缘落一抹花海
[02:28.28]思念若重来
[02:31.09]等不过命中的安排
[02:35.34]一生演 一场爱
[02:38.76]当回忆不请自来
[02:42.45]花谢花开 情字终有无奈
[02:53.08]一念入尘埃
[02:56.29]缘落一抹花海
[03:00.07]思念若重来
[03:03.27]等不过命中的安排
[03:07.14]一生演 一场爱
[03:10.56]当回忆不请自来
[03:14.24]花谢花开 情字终有无奈
[03:21.38]一念入尘埃
[03:28.33]思念若重来
[03:31.74]等不过命中的安排
[03:35.42]一生演 一场爱
[03:38.77]当回忆不请自来
[03:42.42]花谢花开 情字终有无奈
[03:49.52]徒留一场空梦 等待释怀
[03:58.70]制作人：石家豪 Tex Shih
[04:00.34]配唱制作：林倛玉 Kim Lim
[04:01.88]吉他：胡晨
[04:03.56]和声编写：周诗颖
[04:05.38]和声：周诗颖
[04:07.14]录音师：（Singapore）刘天鸿（Beijing）洪诚（Beijing）
[04:09.11]配唱录音室：荷鲁斯录音室 Horus Studios, Singapore
[04:10.86]配唱录音师：冯剑平 Leonard Fong
[04:12.31]录音室：Kong Studio（Beijing）加入音乐录音棚（Beijing）
[04:13.80]混音工程/母带处理：陈宇轩＠北京飞行者天鹅湾录音棚
[04:14.82]                   Jovi Chen @ Pilot Studio Swan Bay (Beijing)