[00:32.43]算不到动如参商
[00:37.26]与天共争岁月久长 鬓如霜
[00:46.77]痴痴念宇宙洪荒
[00:51.73]盼几个寒来暑往
[00:56.73]我愿年岁将过往秋收 冬藏
[01:06.12]相思已露结为霜
[01:10.91]遥想君已着寒裳
[01:15.78]东都千骑赴沙场
[01:19.43]诛宵小 或 率宾归王
[01:27.14]新人旧酒
[01:28.96]何忍红烛光冷透
[01:31.50]可盼我归来 魂兮徘徊 贺携手
[01:36.70]君归未归
[01:38.54]不忍看辰宿列张
[01:40.97]谁念过 千字文章 秋收冬已藏
[01:46.20]前尘已忘 问山问水未还乡
[01:50.49]秋已过 冬来小雪 落在谁发上
[01:55.78]黄泉路上 是否独行路漫长
[02:00.06]恨只恨 我来不及 陪你走这趟
[02:27.68]痴痴念宇宙洪荒
[02:32.48]盼几个寒来暑往
[02:37.22]我愿年岁将过往秋收 冬藏
[02:46.97]相思已露结为霜
[02:51.52]遥想君已着寒裳
[02:56.88]东都千骑赴沙场
[03:00.05]诛宵小 或 率宾归王
[03:07.89]新人旧酒
[03:09.80]何忍红烛光冷透
[03:12.39]可盼我归来 魂兮徘徊 贺携手
[03:17.40]君归未归
[03:19.38]不忍看辰宿列张
[03:21.77]谁念过 千字文章 秋收冬已藏
[03:27.03]前尘已忘 问山问水未还乡
[03:31.16]秋已过 冬来小雪 落在谁发上
[03:36.64]黄泉路上 是否独行路漫长
[03:40.71]恨只恨 来不及 陪你走这趟
[03:46.67]新人旧酒
[03:48.32]何忍红烛光冷透
[03:51.28]可盼我归来 魂兮徘徊 贺携手
[03:55.77]君归未归
[03:57.93]不忍看辰宿列张
[04:00.23]谁念过 千字文章 秋收冬已藏
[04:05.40]前尘渐忘 忘山忘水忘故乡
[04:10.55]鬓已霜 却不能忘
[04:15.60]秋收冬藏 藏过往
[04:21.81]错过 恨只恨此生长

