[00:00.335] 作词 : 樊帆/金灿灿
[00:01.06]编曲：钱雷
[00:34.84]自行车向前转动着时光
[00:39.66]在后座遗落了谁目光
[00:44.67]不曾想你穿着校服模样
[00:49.73]也从我生活离场
[00:54.65]风吹过吹旧了那条小巷
[00:59.65]到尽头追不到你余光
[01:04.71]我的梦只有你懂得欣赏
[01:10.00]那是最美的时光
[01:14.69]都是我还来不及学会勇敢
[01:20.40]让你一个人孤单
[01:25.26]我害怕青春就此离散
[01:29.21]让遗憾成遗憾
[01:31.62]你我从此无关
[01:38.43]（遗憾是片青春的书签  夹在了最痛的那一页）
[02:25.62]那个夏天像秋天的落叶
[02:30.63]假装灿烂不害怕离别
[02:35.69]一场大雨湿透整个世界
[02:40.61]流逝我们的一切
[02:45.71]都是我还来不及学会勇敢
[02:50.85]让你一个人走散
[02:55.96]我多想能像昨天一样
[03:00.11]任凭青春荒唐
[03:02.64]你不要再悲伤
[03:06.02]都是我还来不及学会勇敢
[03:11.65]恨这一生太短暂
[03:18.15]我愿意用所有去交换
[03:20.30]换为时还不晚
[03:22.78]换余生不孤单
[03:29.12]啦啦啦
[03:41.52]

