[00:01.000] 作词 : 王子
[00:03.65]编曲：王子
[00:22.87]我原有轻盈步伐
[00:27.18]一步步迈得坚定潇洒
[00:31.78]天真无畏的脸颊
[00:36.39]恨不得把全世界 统统装下
[00:50.28]我幻想如何长大 平凡又快乐
[00:56.87]比说起来复杂
[00:59.49]散落在海角天涯
[01:04.09]放开那些深爱着的人啊
[01:16.50]在期待后失望 在孤独中疗伤
[01:25.25]拥抱已耗尽我所有的力量
[01:29.92]今后我为自己绽放
[01:34.90]在告别后坚强 受伤也绝不投降
[01:43.70]背影会解释我所有的去向
[01:48.27]今后我与自己流浪
[02:13.27]如何才体会成长
[02:17.96]不过是将自由亲手埋藏
[02:22.57]为何在爱里倔强
[02:27.22]只有牺牲自己最初模样
[02:31.80]终究要天各一方
[02:36.18]才发觉身后再无避风港
[02:40.96]人生只相逢一场
[02:45.51]只求为你们留下最好的时光
[02:55.62]在期待后失望 在孤独中疗伤
[03:04.47]拥抱已耗尽我所有的力量
[03:09.11]今后我为自己绽放
[03:14.05]在告别后坚强 受伤也绝不投降
[03:22.96]背影会解释我所有的去向
[03:27.56]今后我与自己流浪
[03:43.51]我想我还有不舍
[03:47.92]多想时光停在这一刻
[03:52.54]到最后终于懂得
[03:57.07]这条路只剩下我一个人走
[04:00.43]制作人：王子
[04:01.39]音乐监制：王竞
[04:02.37]吉他：梁程/王威
[04:03.53]弦乐编写：胡静成
[04:04.24]和声编写&和声演唱：冯甜甜
[04:11.81]弦乐监制：李朋
[04:13.04]弦乐：国际首席爱乐乐团
[04:14.73]弦乐录音：岳艮@九紫天诚
[04:16.31]主唱录音：汝文博@SpeedBumpsMusic Studio
[04:17.81]混音母带：赵靖@SpeedBumpsMusic Studio

